damage_patterns = {
    # ====================== CRITICAL SYSTEMS (Extreme/High Risk) ======================
    "landing_gear": {
        "keywords": [
            "undercarriage", "landing gear", "gear collapse", "gear-up landing", "tire failure", 
            "brake failure", "strut failure", "retraction failure", "oleo failure", "wheel assembly",
            "shimmy", "axle crack", "drag brace", "uplock failure", "downlock sensor"
        ],
        "common_parts": [
            "MLG", "NLG", "STRUT", "ACTUATOR-GEAR", "SHOCK-ABSORB", "BRAKE-ASSY", "WHEEL", 
            "TIRE", "HYDRAULIC-CYL", "TORQUE-LINK", "AXLE", "BEARING", "SHIMMY DAMPER", 
            "UPLOCK", "DOWNLOCK", "TRUCK BEAM", "SCISSOR LINK"
        ],
        "failure_modes": [
            "Structural collapse", "Hydraulic leakage", "Bearing seizure", "Tire blowout", 
            "Brake overheating", "Shimmy vibration", "Corrosion", "Fatigue cracking"
        ],
        "risk_level": "Extreme",
        "replacement_interval": {
            "Tires": "200-300 landings (or tread depth < 2mm)",
            "Brakes": "500-1000 landings (or wear sensors trigger)",
            "Shock Struts": "5-10 years (nitrogen pressure checks every 500hrs)",
            "Actuators": "10,000 cycles/15 years (whichever first)",
            "Bearings": "5,000hrs (or grease contamination)"
        }
    },
    
    "engines": {
        "keywords": [
            "engine failure", "powerloss", "blade separation", "fuel starvation", "uncontained failure", 
            "compressor stall", "turbine damage", "FOD damage", "oil contamination", "fuel pump failure",
            "EGT exceedance", "vibration", "HPT crack", "LPT blade", "seal leak"
        ],
        "common_parts": [
            "HPT", "LPT", "HPC", "LPC", "COMBUSTOR", "NOZZLE", "FUEL PUMP", "OIL PUMP", "IGNITER", 
            "VANE", "BLADE", "SEAL", "BEARING", "ENGINE MOUNT", "NACELLE", "VBV", "HMU"
        ],
        "failure_modes": [
            "Metal fatigue", "FOD", "Hot corrosion", "Oil starvation", "Combustion instability", 
            "Vibration-induced cracking", "Buffer air loss", "Bleed valve stuck"
        ],
        "risk_level": "Extreme",
        "replacement_interval": {
            "Fan Blades": "On-condition (ultrasound every 500 cycles)",
            "HPT Blades": "5,000hrs (or TBC spallation)",
            "Bearings": "10,000hrs (or vibration > 4.0 IPS)",
            "Fuel Nozzles": "2,000hrs (flow checks every 500hrs)",
            "Seals": "3-5 years (leak > 5cc/min)"
        }
    },
    
    "flight_controls": {
        "keywords": [
            "aileron jam", "elevator failure", "rudder hardover", "flap asymmetry", "trim runaway", 
            "actuator fault", "control cable snap", "servo valve blockage", "hinge corrosion",
            "FCC fault", "FBW failure", "gust lock", "pushrod fracture", "tab disconnect"
        ],
        "common_parts": [
            "ACTUATOR", "SERVO", "CABLE", "PUSHROD", "BELLCRANK", "FLAP TRACK", "TAB", "HINGE", 
            "TORQUE TUBE", "JACKSCREW", "FCC", "ELAC", "SEC", "FAC", "AP SERVO", "YAW DAMPER"
        ],
        "failure_modes": [
            "Jamming (FOD/seizure)", "Freeplay (wear)", "Hydraulic leak", "Electrical fault", 
            "Corrosion", "Software glitch", "Runaway (trim)", "Feedback failure"
        ],
        "risk_level": "Extreme",
        "replacement_interval": {
            "Hydraulic Actuators": "5,000hrs (leak > 3 drops/hr)",
            "Control Cables": "15 years (or 2% stretch)",
            "Rod Ends": "5 years (play > 0.8mm)",
            "FBW Computers": "On-condition (BIT failures)",
            "Flap Tracks": "20,000 cycles (MPI inspections)"
        }
    },
    
    # ====================== ESSENTIAL SYSTEMS (High/Moderate Risk) ======================
    "fuel_systems": {
        "keywords": [
            "fuel leak", "fuel contamination", "fuel pump", "fuel valve", "fuel filter", 
            "fuel tank", "fuel line", "fuel icing", "water ingress", "vapor lock",
            "crossfeed fault", "quantity error", "fuel heater", "scavenge pump"
        ],
        "common_parts": [
            "PUMP", "VALVE", "FILTER", "TANK", "LINE", "COUPLING", "VENT", "PROBE", "GAUGE", 
            "SEAL", "O-RING", "HEATER", "SCAVENGE", "JETTISON", "FQIS", "DUMP VALVE"
        ],
        "failure_modes": [
            "Seal degradation", "Microbial growth", "Vapor lock", "Electrical arcing", 
            "Pressure fluctuation", "Ice blockage", "Tank corrosion"
        ],
        "risk_level": "High",
        "replacement_interval": {
            "Fuel Pumps": "5,000hrs (flow < 90% spec)",
            "Filters": "500hrs (or ΔP > 15psi)",
            "Probes": "5 years (calibration drift)",
            "Tank Seals": "10 years (or weeping)"
        }
    },
    
    "hydraulic_systems": {
        "keywords": [
            "hydraulic leak", "low pressure", "pump failure", "valve stuck", "actuator drift", 
            "reservoir low", "fluid contamination", "accumulator", "heat exchanger", "filter clog"
        ],
        "common_parts": [
            "PUMP", "VALVE", "ACCUMULATOR", "CYLINDER", "FILTER", "RESERVOIR", "HEAT EXCHANGER", 
            "MANIFOLD", "HOSE", "SEAL", "RELIEF VALVE", "PTU", "RAT"
        ],
        "failure_modes": [
            "Seal failure", "Fluid aeration", "Cavitation", "Contamination", 
            "Thermal degradation", "Hose delamination"
        ],
        "risk_level": "High",
        "replacement_interval": {
            "Pumps": "5,000hrs (efficiency < 80%)",
            "Hoses": "5 years (or outer cracking)",
            "Accumulators": "10 years (precharge checks)",
            "Filters": "1,000hrs (or ΔP > 50psi)"
        }
    },
    
    # ====================== ELECTRICAL/AVIONICS (Moderate Risk) ======================
    "avionics": {
        "keywords": [
            "transponder failure", "altimeter error", "TCAS fault", "GPS loss", "EFIS blank", 
            "FMS reset", "radio static", "instrument failure", "autopilot disconnect",
            "weather radar", "ADF drift", "DME fluctuation", "ILS deviation"
        ],
        "common_parts": [
            "FMC", "ADIRU", "RA", "TCAS", "XPDR", "VHF", "HF", "GPS", "EFIS", "EICAS", 
            "FDR", "CVR", "BUS", "LRU", "RADALT", "ILS", "DME", "MMR"
        ],
        "failure_modes": [
            "Software crash", "EM interference", "Connector oxidation", 
            "Power surge", "Display pixel loss", "Antenna damage"
        ],
        "risk_level": "Moderate",
        "replacement_interval": {
            "Batteries": "2 years (or capacity < 80%)",
            "LRUs": "10 years (or MTBF)",
            "Displays": "15,000hrs (dead pixels > 5%)",
            "Antennas": "On-condition (VSWR > 2:1)"
        }
    },
    
    # ====================== SECONDARY SYSTEMS (Low Risk) ======================
    "interior_components": {
        "keywords": [
            "seat recline fault", "PSU light", "lavatory clog", "galley fire", 
            "bin latch", "window crack", "carpet wear", "curtain rail"
        ],
        "common_parts": [
            "SEAT", "PSU", "LAV", "GALLEY", "BIN", "WINDOW", "CARPET", 
            "PANEL", "DIVIDER", "STEP", "HANDRAIL", "OXYGEN", "PEL"
        ],
        "failure_modes": [
            "Mechanical jam", "Fabric tear", "Latch failure", 
            "Water damage", "Hinge wear"
        ],
        "risk_level": "Low",
        "replacement_interval": {
            "Seat Mechanisms": "On-condition",
            "PSUs": "10 years (LED degradation)",
            "Lav Components": "5 years (sanitary rules)",
            "Window Seals": "7 years (haze > 30%)"
        }
    }
}

"risk_level": "Extreme"  # (Landing gear, engines, flight controls)
"risk_level": "High"     # (Fuel, hydraulics)
"risk_level": "Moderate" # (Avionics)
"risk_level": "Low"      # (Interiors)